# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=banco_cabelos
DB_USER=postgres
DB_PASSWORD=sua_senha

# Configurações da API
PORT=3000
NODE_ENV=development

# Chave secreta para JWT (geração de tokens)
JWT_SECRET=banco_cabelos_jwt_secret_key
JWT_EXPIRES_IN=24h

# Código secreto para criação do admin
ADMIN_SECRET_CODE=sua_senha_super_secreta_123

# Configuração do upload de arquivos
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB em bytes